Qty Value            Part Num         Package               Parts                                                                                                                                                            
1                    *                MA05-1                SL1                                                                                                                                                              
33  0.1uF            1276-1003-1-ND   C0805                 C1, C4, C11, C12, C15, C16, C17, C18, C19, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45
2   1.5K             311-1.5KARCT-ND  R0805                 R3, R6                                                                                                                                                           
1   1uF              311-1365-1-ND    C0805                 C5                                                                                                                                                               
1   3.3uF            445-7589-1-ND    C0805                 C8                                                                                                                                                               
2   4.7uF            1276-2972-1-ND   C0805                 C13, C14                                                                                                                                                         
1   6MHz             535-10208-1-ND   CSM-7X-DU             Q2                                                                                                                                                               
1   10k              311-10KARCT-ND   R0805                 R5                                                                                                                                                               
4   10uF             490-10517-1-ND   C0805                 C2, C3, C6, C7                                                                                                                                                   
1   12K              311-12.0KCRCT-ND R0805                 R2                                                                                                                                                               
1   12MHz            535-10218-1-ND   CSM-7X-DU             Q1                                                                                                                                                               
1   15uH             587-2624-1-ND    NR60XX                L3                                                                                                                                                               
4   18pF             709-1171-1-ND    C0805                 C9, C10, C20, C21                                                                                                                                                
1   22K              311-22KARCT-ND   R0805                 R7                                                                                                                                                               
2   27               311-27.0CRCT-ND  R0805                 R1, R8                                                                                                                                                           
1   31.6k            311-31.6KCRCT-ND R0805                 R4                                                                                                                                                               
2   330              490-5988-1-ND    WE-KI_0805A           FERRITE1, FERRITE2                                                                                                                                               
1   FT4232HL         768-1026-1-ND    LQFP64                SERIAL0                                                                                                                                                          
4   MAX3232ECPW      296-19263-1-ND   SOP65P640X120-16N     DRV0A, DRV0B, DRV0C, DRV0D                                                                                                                                       
1   MCP16311-E/MS    MCP16311-E/MS-ND MSOP8                 U1                                                                                                                                                               
1   SN75240PW        296-6596-1-ND    TSSOP8                IC2                                                                                                                                                              
1   SS73100-046F_DWG 380-1225-ND      SS73100-046F          U$1                                                                                                                                                              
1   TUSB2046BVF      296-27131-1-ND   QFP80P900X900X145-32N HUB0                                                                                                                                                             
4   USB_MICROB       H11634CT-ND      USB_MICROB_PACKAGE    USB_IN, USB_RASPI_DATA, USB_RASPI_DATA2, USB_RASPI_PWR                                                                                                           
