FRONTDESIGN-ORDER-BASKET-FILE-2
(7 (1 (ARTICLE "GGWS0112" NAME-DE "Gehäusewinkel (8 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing bracket 8 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 8/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 8x Gehäusewinkel" DESC-EN "consists of 8x housing brackets" DESC-FR "contenir 8x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (2 (ARTICLE "GGMS1102" NAME-DE "Montageset ISP/B3,0-ZI DIN 7982, weiß verzinkt" NAME-EN "Assembly kit ISP/B3.0-ZI DIN 7982, white galvanized" NAME-FR "Set de montage ISP/B3,0-ZI DIN 7982, zinguée blanche" DESC-DE "besteht aus 8x Senkkopfschraube ø2,9 x 9,5 mm und 4 Stück selbstklebende Gummifüße ø8 mm, Höhe 2,5 mm" DESC-EN "consists of 8x countersunk head screws ø2. 9 x 9.5 mm and 4 self-adhesive rubber feet ø8 mm, height 2.5 mm " DESC-FR "contenir 8x vis à tête fraisée ø2,9 x 9,5 mm et 4 pied caoutchouté autoadhésif  ø8 mm, epaisseur 2,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (3 (ARTICLE "GGRB1306" NAME-DE "Schraubenpackung M3x6-965-ZI DIN 965, weiß verzinkt" NAME-EN "Screw packet M3x6-965-ZI DIN 965, white galvanized" NAME-FR "Sachet de vis M3x6-965-ZI DIN 965, zinguée blanche" DESC-DE "besteht aus 50x Senkkopfschraube M3 x 6 mm" DESC-EN "consists of 50x countersunk head screws M3 x 6 mm" DESC-FR "contenir 50x vis à tête fraisée M3 x 6 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (4 (ARTICLE "GLGP1011" NAME-DE "Seitenprofil 1, natur eloxiert" NAME-EN "Side profile 1, anodized" NAME-FR "Profilé latéral 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 360 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 2) (5 (ARTICLE "back" NAME-DE "back.fpd" NAME-EN "back.fpd" NAME-FR "back.fpd" DESC-DE "Breite: 437,50mm, Höhe: 42,00mm, Dicke: 2,50mm, Material: Aluminium Eloxiert, Farbe: Natur" DESC-EN "Width: 437,50mm, Height: 42,00mm, Thickness: 2,50mm, Material: Aluminium Eloxiert, Color: Natur" DESC-FR "Largeur: 437,50mm, longeur: 42,00mm, hauteur: 2,50mm, matériau: Aluminium Eloxiert, couleur: Natur" PARAMETER (BASE-PRICE VALUE ##26.1000) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 414) PARAMETER (FPD-PRICE-INTEGER VALUE 2610) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 121.73) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 42) PARAMETER (FPD-HEIGHT VALUE 437.5) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "L:\\Gehäusedateien\\neu\\EN\\back.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "front" NAME-DE "front.fpd" NAME-EN "front.fpd" NAME-FR "front.fpd" DESC-DE "Breite: 483,00mm, Höhe: 43,60mm, Dicke: 3,00mm, Material: Aluminium Eloxiert, Farbe: Natur" DESC-EN "Width: 483,00mm, Height: 43,60mm, Thickness: 3,00mm, Material: Aluminium Eloxiert, Color: Natur" DESC-FR "Largeur: 483,00mm, longeur: 43,60mm, hauteur: 3,00mm, matériau: Aluminium Eloxiert, couleur: Natur" PARAMETER (BASE-PRICE VALUE ##45.7399) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 95) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 525) PARAMETER (FPD-PRICE-INTEGER VALUE 4573) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 157.43) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 43.6) PARAMETER (FPD-HEIGHT VALUE 483) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "L:\\Gehäusedateien\\neu\\EN\\front.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "top+bottom" NAME-DE "top+bottom.fpd" NAME-EN "top+bottom.fpd" NAME-FR "top+bottom.fpd" DESC-DE "Breite: 423,30mm, Höhe: 361,50mm, Dicke: 2,50mm, Material: Aluminium Eloxiert, Farbe: Natur" DESC-EN "Width: 423,30mm, Height: 361,50mm, Thickness: 2,50mm, Material: Aluminium Eloxiert, Color: Natur" DESC-FR "Largeur: 423,30mm, longeur: 361,50mm, hauteur: 2,50mm, matériau: Aluminium Eloxiert, couleur: Natur" PARAMETER (BASE-PRICE VALUE ##56.3299) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 2375) PARAMETER (FPD-PRICE-INTEGER VALUE 5632) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 1024.88) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 361.5) PARAMETER (FPD-HEIGHT VALUE 423.3) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "L:\\Gehäusedateien\\neu\\EN\\top+bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 2))